# SP7

SP7/Linux/: app.py
SP7/Linux/static/results/.ipynb_checkpoints/: E%3A%5CKK%5C計畫%5CSP7_1_備分%5CFor SP1%5CHSEnvPredict - 1.0.0.2%5CHSEnvPredict%5Cbin%5Cx86%5CDebug%5Cnet8.0-windows%5Cuploads%5Cresult-checkpoint.json
SP7/Linux/templates/: index.html
SP7/Linux/templates/.ipynb_checkpoints/: index-checkpoint.html
SP7/window/For SP1/HSEnvPredict - 1.0.0.2/: AUTO_deep_clean Full.bat  HSEnvPredict.sln  install.txt
SP7/window/For SP1/HSEnvPredict - 1.0.0.2/HSEnvPredict/: ApiServer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HSEnvPredict.csproj  Program.cs  hsEnvPredictor.cs  hsHSITransfer.cs  mjGridPictureBox.cs  mjPaintItems.cs
